##########################
### DataBase Platforms ###
##########################
hibernate.jdbc.batch_size 10
###jdbc.handler oracleLobHandler


## SQLserver
hibernate.dialect org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.username sa
hibernate.connection.password ljsnake
hibernate.connection.url jdbc:sqlserver://localhost:1433;databaseName=rserp