#configurations for spring-struts2 plugin
struts.objectFactory = spring
struts.objectFactory.spring.autoWire = type
struts.objectFactory.spring.useClassCache = true

#configurations for struts2 encoding
struts.i18n.encoding=UTF-8

#struts.multipart.saveDir=d:/temp
#10M
struts.multipart.maxSize=5242880
#1K
#struts.multipart.maxSize=1024
#struts.locale=en_utf-8
struts.ui.theme=simple
struts.ui.templateDir=template
struts.ui.templateSuffix=ftl